# Experiment

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
flutter_module/lib/: main.dart
gradle/wrapper/: gradle-wrapper.properties
